body {
  background-color: black;
}

#navbar {
  background-color: #000000;
  color: white;
  font-family: "special elite", courier, serif;
  font-weight: 700;
}
#cost {
  width: 100%;
  height: 5em;
}

#pickUp {
  display: flex;
  justify-content: space-between;
}
#pickUp .pickUpInfo {
  margin: auto;
}

#main-form {
  background-color: #D3B99C;
}

#main-container {
  margin-left: 12rem;
  margin-right: 12rem;
  background-color: #A8937C;
}
#main-container #pizza-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#main-container #pizza-container #pizza-title {
  text-align: center;
  font-size: 2rem;
  font-family: "special elite", courier, serif;
  font-weight: 700;
  color: white;
}
#main-container #pizza-container #pizza-display {
  text-align: center;
  font-size: 0.3rem;
}
#main-container #pizza-container #pizza-display .card-section {
  width: auto;
  border-radius: 10px;
  margin-bottom: 15px;
  background-color: rgba(221, 153, 51, 0.9);
  border: 0.5px solid #000000;
}
#main-container #pizza-container #pizza-display .card-section .card-div {
  display: flex;
  justify-content: center;
  height: 12rem;
}
#main-container #pizza-container #pizza-display .card-section .card-div .card-img {
  max-width: 100%;
  height: auto;
  width: 12rem;
  height: 10rem;
}
#main-container #submit-div {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#main-container #submit-div #submit-text-area {
  width: 20rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
#main-container #submit-div #submit-button {
  width: 20rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
#main-container #submit-div ::-webkit-input-placeholder {
  text-align: center;
}

@media screen and (max-width: 800px) {
  #main-container {
    margin-left: auto;
    margin-right: auto;
  }
}
.menu-item {
  background-color: #E2D2C2;
}
.menu-item .row {
  padding: 10px;
}
.menu-item .row .picture-container div {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}
.menu-item .row .item-name {
  display: flex;
  height: 3em;
  align-self: flex-end;
  justify-content: center;
  align-content: center;
  background-color: #4b0101;
  border-radius: 10px;
}
.menu-item .row .item-name p {
  align-self: center;
  margin: 0px;
  color: #ffffff;
}
.menu-item .row .cost {
  display: flex;
  height: 3em;
  align-self: flex-end;
  justify-content: center;
  align-content: center;
  background-color: #4b0101;
  border-radius: 10px;
}
.menu-item .row .cost p {
  align-self: center;
  margin: 0px;
  color: #ffffff;
}

.order-cost #confirm-div {
  position: absolute;
  z-index: 10000000;
  left: 0px;
  top: 100px;
  height: 3em;
  background-color: #000000;
}
.order-cost .row .total-cost {
  background-color: #4b0101;
  color: #ffffff;
  padding: 0px;
  height: 3em;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.order-cost .row .total-cost p {
  color: #ffffff;
}
.order-cost #info-div .where-pickup {
  background-color: #582707;
  height: 3em;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.order-cost #info-div .where-pickup p {
  color: #ffffff;
}
.order-cost #info-div .time-until-ready {
  background-color: #582707;
  height: 3em;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.order-cost #info-div .time-until-ready p {
  color: #ffffff;
}

/*# sourceMappingURL=main.css.map */
